{
  "name": "@choksheak/vitest-run",
  "license": "The Unlicense",
  "version": "0.1.0",
  "description": "A drop-in Vitest CLI that removes the includes restriction and allows the user to run any test file from the CLI.",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "bin": {
    "vitest-run": "./vitest-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choksheak/vitest-run.git"
  },
  "keywords": [
    "chok",
    "TS",
    "vitest",
    "typescript",
    "cli"
  ],
  "author": "ChokSheak Lau",
  "homepage": "https://github.com/choksheak/vitest-run#readme",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "tsx src/vitest-run.ts src/sample.mytest.ts",
    "tsc": "tsc",
    "clean": "rm -rf dist",
    "build": "tsup",
    "pkg": "mkdir -p dist && cp -f package.json LICENSE README.md dist",
    "pub": "pnpm publish dist/ --access=public",
    "commit": "git add . && git commit -m 'Release '`bump-version get`",
    "release": "pnpm run clean && bump-version && pnpm i && pnpm run tsc && pnpm run build && pnpm run pkg && pnpm run pub && pnpm run commit"
  },
  "devDependencies": {
    "@choksheak/bump-version": "^0.1.2",
    "@types/node": "^25",
    "only-allow": "^1.2.2",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^6",
    "vitest": "^4"
  },
  "packageManager": "pnpm@10.6.5"
}
